OKTA_ORG_NAME="https://<ORG NAME>.okta.com"
OKTA_API_TOKEN=""
ISSUER=https://<ORG NAME>.okta.com/oauth2/<Okta auth server ID>
AUDIENCE=<OIDC audience from your app>
CLIENT_ID=<OIDC client ID>
LOG_LEVEL=DEBUG|INFO|WARNING|ERROR