ORG_NAME="https://<ORG NAME>.okta.com"
API_TOKEN=""
ISSUER=https://<ORG NAME>.okta.com/oauth2/<Okta auth server ID>
AUDIENCE=<OIDC audience from your app>
LOG_LEVEL=DEBUG|INFO|WARNING|ERROR
SECRET_KEY=<random value for signing Flask sessions>
CACHE_METHOD=<"file" or S3> used for JWKS caching
S3_BUCKET=<S3 bucket name if using S3 for JWKS caching>